1. Git Version: 

<Command> git --version

2. Globally UserName and UserEmail:

Set Git Configure:	

<Command> git config --global user.name "Name"

<Command> git config --global user.email "Email"

Get Git Configure:

<Command> git config --global user.name

<Command> git config --global user.email "Email"

3. Make a Directory: mkdir folder_or_directory_name
------------------------------------
1. Initialize Git : git init
2. git Status [Tracked and Untracked file]
3. Add: git add fileName / git add .
4. Log: git log
5. git commit -m "message"
6. git status --short 
7. git push origin main
------------------------------------------

1. git add . / fileName
2. git commit -m "message"
3. git push origin branchName 

------------------------------------------

1. git remote add origin URL







